SECRET_KEY = "django-insecure-s0)z^oeoycx@016x^(7w)mcczwx)x)l0%x6)f@=*)#byycq^!x"

API_KEY_1 = "123456789"  # Ключи заголовка X-API-KEY
API_KEY_2 = "987654321"
HOST = "http://localhost" # Указать ip адрес сервера, если запуск в облаке
PORT = ":8000" #если не порт, то домен указать с точкой ".ru"
